<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApplication-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
  <link rel="icon" type="image/png" href="Screenshot (94).png">
</head>
<body>
    <form class ="weatherForm">
        <input type="text" class = 'cityInput' placeholder="Enter city">
        <button type="submit">Get Weather</button>
    </form>
    <div class ="card" >

    </div>
    
    <script src="index.js"></script>
    
</body>
</html>